BinomialCoefficientApp/MainWindow.xaml

<Window x:Class="BinomialCoefficientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BinomialCoefficientApp"
        mc:Ignorable="d"
        Title="Out Of Process COM Demo" Height="160" Width="300" ResizeMode="CanMinimize" Closing="Window_Closing">
    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="4">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="n =" />
            <TextBox x:Name="txtN" Grid.Column="1" Height="23" Margin="4,2,0,0"/>
            <Label Content="k =" Grid.Row="1" />
            <TextBox x:Name="txtK" Grid.Column="1" Height="23" Margin="4,2,0,0" Grid.Row="1"/>
        </Grid>
        <Button x:Name="btnCalc" Content="Calculate b(n, k)" Height="23" Margin="0,2,0,0" Click="btnCalc_Click"/>
        <Grid Margin="0,2,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="b(n, k) =" />
            <TextBox x:Name="txtResult" Height="23" Margin="4,2,0,0" Grid.Column="1" />
        </Grid>
    </StackPanel>
</Window>
